# Raghav Subramaniam
# .bashrc

case $- in
    *i*) ;;
      *) return;;
esac

# editor
export EDITOR=vim
export VISUAL=vim

# history
HISTCONTROL=ignoreboth
shopt -s histappend
HISTSIZE=1000
HISTFILESIZE=2000

# prompt
PS1="\[\e[32m\]at \[\e[31m\]\h \[\e[32m\]in \[\e[34m\]\w\[\e[0m\]\n$ "

# ls aliases
alias ls="ls --color=auto"
alias la="ls -A"
alias ll="ls -Ahl"

# cd aliases
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

# enable completion
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# fzf
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# ruby
export PATH="$PATH":"$(ruby -e 'print Gem.user_dir')"/bin
