# Raghav Subramaniam
# .tmux.conf

# system clipboard
set -g default-command "reattach-to-user-namespace -l zsh"

# pane creation
bind -n C-p split-window -h
bind -n C-o split-window -v

# smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# pane synchronization
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# status bar
set -g status-right ""

# colors
set -g default-terminal "xterm-256color"
set -g status-fg cyan
set -g status-bg default
set -g status-attr default
setw -g window-status-fg default
setw -g window-status-bg default
setw -g window-status-attr default
setw -g window-status-current-fg green
setw -g window-status-current-bg default
setw -g window-status-current-attr default
setw -g pane-border-fg black
setw -g pane-border-bg default
setw -g pane-active-border-fg green
setw -g pane-active-border-bg default
set -g message-bg default
set -g message-fg default
