# Raghav Subramaniam
# .config/mopidy/mopidy.conf

[mpd]
enabled = true
hostname = ::

[http]
enabled = true
hostname = ::

[local]
enabled = false

[spotify]
enabled = true
username = raghavs511
password = 7&j&v;7a;'U#2{>V
client_id = 1967fe6f-6a30-40b6-9b4e-ce601f87fa32
client_secret = j1jK9GE7pFlQD3bErAdJwBNXxp_3hDIRcrzsrz2xcww=
bitrate = 320
