# Raghav Subramaniam
# .config/mopidy/mopidy.conf

[mpd]
enabled = true
hostname = ::

[http]
enabled = true
hostname = ::

[local]
enabled = false

[spotify]
enabled = true
username = USERNAME
password = PASSWORDJ
client_id = CLIENT_ID
client_secret = CLIENT_SECRET
bitrate = 320
