# Raghav Subramaniam
# .config/dunst/dunstrc

[global]
    font = Roboto 12

    allow_markup = yes
    format = "<b>%s</b>\n%b"

    geometry = "480x3-0-0"
    alignment = right
    line_height = 0
    separator_height = 0
    padding = 0
    horizontal_padding = 6
    
    ignore_newline = no
    word_wrap = yes 

    show_indicators = no

[frame]
    width = 0

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space

[urgency_low]
    background = "#{{base01}}"
    foreground = "#{{base05}}"

[urgency_normal]
    background = "#{{base01}}"
    foreground = "#{{base05}}"

[urgency_critical]
    background = "#{{base08}}"
    foreground = "#{{base05}}"
