# Raghav Subramaniam
# .tmux.conf

# change prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# status bar
set -g status-left " "
set -g status-right "[#S]"

# colors
set -g default-terminal "screen-256color"
set -g status-fg black
set -g status-bg yellow
set -g message-fg default
set -g message-bg default
setw -g pane-border-fg brightblack
setw -g pane-active-border-fg yellow
