# change prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# hjkl navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# mouse
set -g mouse on

# terminal
set -g default-terminal "screen-256color"
