# Raghav Subramaniam
# .tmux.conf

# change prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# status bar
set -g status-right ""

# colors
set -g default-terminal "screen-256color"
set -g status-fg blue
set -g status-bg default
setw -g window-status-current-fg green
setw -g pane-border-fg brightblack
setw -g pane-active-border-fg brightblack
set -g message-bg default
set -g message-fg default
