# Raghav Subramaniam
# .tmux.conf

# change prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# hjkl navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# term
set -g default-terminal "screen-256color"
