# Raghav Subramaniam
# .config/zathura/zathurarc

set font "Hack 13"
set default-bg "#{{base00}}"
set default-fg "#{{base05}}"

set statusbar-bg "#{{base01}}"
set statusbar-fg "#{{base05}}"

set inputbar-bg "#{{base01}}"
set inputbar-fg "#{{base05}}"

set notification-bg "#{{base00}}"
set notification-fg "#{{base05}}"

set notification-error-bg "#{{base08}}"
set notification-error-fg "#{{base05}}"

set notification-warning-bg "#{{base08}}"
set notification-warning-fg "#{{base05}}"

set completion-highlight-bg "#{{base0A}}"
set completion-highlight-fg "#{{base03}}"

set completion-bg "#{{base00}}"
set completion-fg "#{{base05}}"
